<html>
<head>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    img {
        width: 100px;
        height: 100px
    }
    #container {
      display: flex;
      justify-content: space-around;
       flex-direction: column;
    }
    .media_container {
       display: flex;
       flex-direction: row;
       height:100px;
       max-height:100px;
       width:100%;
       max-width:100%;
       overflow: auto;
    }
</style>
</head>
<body>
<div id="container">
    <div id="video_container" class="media_container">

    </div>

    <div id="photo_container" class="media_container">

    </div>

    <div id="animated_gif_container" class="media_container">

    </div>
</div>
<script>
const video_container = document.getElementById('video_container');
const photo_container = document.getElementById('photo_container');
const animated_gif_container = document.getElementById('animated_gif_container');
const evtSource = new EventSource("/events");
evtSource.onmessage = (event) => {
    console.log(event)
}
function registerListener(type,divId){
    evtSource.addEventListener(type, (event) => {

        const data = JSON.parse(event.data);

        var img = document.createElement('img');
        img.src = data.preview_url+'?format=jpg&name=small';
        var a = document.createElement('a');
        a.href = data.url;
        a.target = "_blank";
        a.appendChild(img);
        divId.insertBefore(a, divId.firstChild);
    });

}
registerListener("video",video_container);
registerListener("photo",photo_container);
registerListener("animated_gif",animated_gif_container);

</script>
</body>
</html>